.embed-responsive {
    position: relative;
    display: block;
    width: 100%;
    padding: 0;
    overflow: hidden;
}
.embed-responsive::before {
    display: block;
    content: "";
}
.embed-responsive-16by9::before {
    padding-top: 56.25%;
}
.embed-responsive .embed-responsive-item, .embed-responsive embed, .embed-responsive iframe, .embed-responsive object, .embed-responsive video {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}
.popup-content{
    border-radius: 10px;
    background: white;
    padding: 25px;
    color: #222;
}
.mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content{
    max-width: 900px;
}
.bold-font{
    font-weight: 700 !important;
}
.semibold-font{
    font-weight: 600 !important;
}
.medium-font{
    font-weight: 500 !important;
}
.black-font{
    font-weight: 800 !important;
}
.regular-font{
    font-weight: 400 !important;
}
.light-font{
    font-weight: 300 !important;
}
.white-color{
    color: white;
}
.primary-color{
    color: #0c3370;
}
.yellow-color{
    color: #fee725;
}
.orange-color{
    color: #e2590e;
}
.blue-color{
    color: #0e90cf;
}
.black-color{
    color: black;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    color: #818181;
}
header{
    background: white;
    position: relative;
    padding: 15px 0;
    color: #505050;
    font-size: 20px;
}
.section-top{
    background: url("../images/top-banner-bg.jpg") no-repeat center center;
    background-size: cover;
}
.top-phone{
    position: absolute;
    bottom: -15px;
    right: 0;
    height: calc(100% + 25px);
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
}
.top-content{
    padding: 80px 0 0;
    width: 65%;
}
.top-title{
    font-size: 56px;
    line-height: 1;
    margin-bottom: 20px;
}
.top-blue-bg{
    max-width: 700px;
    z-index: 5;
    background: #0C3370;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    align-items: center;
}
.top-list-wrap{
    padding-top: 35px;
    display: flex;
    align-items: flex-start;
}
.check-list{
    list-style: none;
    margin: 0;
    padding: 0;
}
.check-list li{
    padding-left: 30px;
    background: url("../images/check-icon.png") no-repeat left top;
    background-position-y: 4px;
    background-size: 20px;
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 8px;
}
.top-voucher{
    display: block;
    margin-top: -90px;
    margin-left: 25px;
}
.top-blue-bg h3{
    font-size: 24px;
    line-height: 1.2;
}
.top-blue-bg img{
    margin: 0 15px;
}
.join-title{
    font-size: 36px;
    line-height: 1;
}
.join-form{
    padding: 20px 10px 20px 45px;
    border-radius: 5px;
    border: 2px solid #ffd800;
    background: url("../images/joni-form-bg.jpg") no-repeat center center;
    background-size: 100% 100%;
    position: relative;
    box-shadow: 0 5px 14px 1px rgba(0, 0, 0, 0.3);
}
.join-form-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.form-filed{
    width: 18%;
}
.form-filed label{
    color: #0c2b5b;
    font-size: 13px;
    font-weight: 500;
}
.form-submit{
    width: 20%;
}
.join-submit{
    border: none !important;
    box-shadow: none !important;
    outline: none !important;
    background: transparent !important;
    border-radius: 0 !important;
}
.join-arrow{
    position: absolute;
    top: -20px;
    left: -25px;
}
.join-form-wrapper{
    transform: translateY(60px);
    margin-top: -60px;
}
.section-icons{
    padding: 150px 0;
    background: white;
}
.section-icon-inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.icon-item{
    width: 20%;
    padding: 0 15px;
}
.icon-item img{
    margin-bottom: 15px;
}
.icon-item p{
    line-height: 1.3;
    font-weight: 500;
}
.icon-guarantee{
    width: 20%;
}
.icon-guarantee img{
    margin-top: -40px;
}
.section-3{
    background: #E9F3F7 url("../images/section-3-bg.png") no-repeat center top;
    background-size: cover;
    background-position-y: 200%;
    padding-top: 180px;
}
.saving-cta{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    transform: translateY(-50%);
}
.saving-cta-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    border-radius: 5px;
    background: #2974E9;
    box-shadow: 0 5px 14px 1px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.join-btn{
    display: inline-block;
    text-align: center;
    color: black;
    border-radius: 5px;
    border: 2px solid #e0d53d;
    font-size: 32px;
    line-height: 1;
    font-weight: bold;
    background: #ffb830;
    padding: 10px 25px;
    text-decoration: none;
    box-shadow: 0 5px 14px 1px rgba(0, 0, 0, 0.3);
}
.join-btn:hover{
    color: white;
}
.join-btn span{
    font-size: 15px;
}
.saving-cta-inner h2{
    font-size: 36px;
    line-height: 1;
    margin-bottom: 0;
}
.saving-cta-inner h2 span{
    font-size: 88px;
    line-height: 0.8;
}
.saving-cta-inner img{
    margin-top: -30px;
    margin-right: 15px;
}
.section-title{
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 30px;
}
.save-item{
    padding-bottom: 30px;
    text-align: center;
}
.sav-item-inner{
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    background: white;
    border-radius: 5px;
    padding: 25px 15px;
    box-shadow: 0 5px 14px 1px rgba(0, 0, 0, 0.15);
}
.op-0{
    opacity: 0;
}
.save-count{
    font-size: 60px;
    line-height: 1;
}
.save-count span{
    font-size: 24px;
}
.orange-divider{
    width: 100%;
    max-width: 170px;
    border: 2px solid #F39323;
    border-radius: 2px;
    margin: 25px auto;
}
.sav-item-inner img{
    margin-bottom: 15px;
}
.sav-item-inner p{
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 500;
}
.sav-item-inner p span{
    font-size: 30px;
}
.body-logo{
    display: block;
    margin: 0 auto 45px;
    max-width: 100%;
}
.section-3-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-3-bottom img{
    margin-bottom: -105px;
}
.section-3-bottom .join-btn{
    margin-left: 25px;
}
.section-4{
    background: white;
    padding: 150px 0 100px;
}
.sub-title{
    font-size: 24px;
    line-height: 1.3;
    margin-bottom: 30px;
}
.section-4-cta{
    position: relative;
    padding: 25px 35px;
    background: url("../images/section-4-cta-bg.png") no-repeat center top;
    background-size: cover;
    box-shadow: 0 5px 14px 1px rgba(0, 0, 0, 0.3);
}
.section-4-cta h3{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.3;
    max-width: 500px;
    margin: 0 auto 25px;
}
.section-4-cta .join-btn{
    margin-bottom: 20px;
}
.section-4-item img{
    margin-bottom: 15px;
}
.section-4-item p{
    font-size: 20px;
    line-height: 1.2;
}
.section-4-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    text-align: center;
    padding-top: 20px;
}
.section-4-item{
    width: 18%;
    padding: 0 15px;
}
.section-4-center{
    width: 20%;
    padding: 0 15px;
}
.section-map{
    padding: 100px 0;
    background: #FFB830 url("../images/section-map-bg.jpg") no-repeat center center;
    background-size: contain;
}
.join-btn.blue-btn{
    color: white !important;
    background: #074DBC;
    border-color: #0F90CF;
}
.join-btn.black-btn{
    color: #ffd63e;
    background: #212121;
    border-color: black;
}
.section-map .blue-btn{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}
.section-map .black-btn{
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.section-map-top{
    padding-bottom: 150px;
}
.map-item{
    text-align: center;
}
.map-item.map-center{
    padding-top: 100px;
}
.map-item h1{
    font-weight: bold;
    font-size: 80px;
    line-height: 1;
    margin-bottom: 25px;
}
.map-item p{
    font-size: 24px;
    line-height: 1.25;
}
.section-6{
    padding: 100px 0 30px;
    background: white;
    overflow: hidden;
}
.carousel-content{
    display: flex;
    flex-wrap: wrap;
    background: white;
    box-shadow: 0 5px 14px 1px rgba(0, 0, 0, 0.3);
}
.slider-img{
    width: 53%;
    background: url("../images/slider-banner.jpg") no-repeat center center;
    background-size: cover;
    border-radius: 5px 0 0 5px;
}
.slider-caption{
    width: 47%;
    padding: 0 35px 50px;
    position: relative;
}
.slider-caption h4{
    font-size: 24px;
    margin-bottom: 25px;
}
.slider-quote{
    transform: translateY(-20px);
    margin-bottom: -15px;
    display: block;
    margin-left: auto;
}
.carousel-indicators [data-bs-target]{
    width: 14px;
    height: 14px;
    border-radius: 10px;
    border: none !important;
    background: #0E2F42;
}
.carousel-indicators {
    bottom: -45px;
}
.carousel-item{
    padding: 25px 15px;
}
.section-6-slider{
    padding-bottom: 100px;
}
.red-color{
    color: red;
}
.section-6-right h4{
    font-size: 24px;
    margin-bottom: 30px;
}
.section-6-right h5{
    color: #3d608e;
    font-size: 24px;
    margin-bottom: 25px;
}
.section-6-right h5 b{
    color: #074ec0;
}
.section-6-img{
    width: 100%;
    transform: scale(1.2);
}
.section-7{
    padding: 60px 0;
    background: #FAE4B8;
}
.section-7 h2{
    font-size: 36px;
    font-weight: bold;
    max-width: 450px;
    margin: 25px auto;
}
.section-7 h4{
    font-size: 24px;
    margin: 25px auto 40px;
    max-width: 450px;
}
.join-btn.white-btn{
    background: white;
    border-color: #FEE725;
    color: black !important;
}
footer{
    font-size: 14px;
    font-weight: 300;
    background: white;
    padding: 50px 0;
    text-align: center;
}
footer a{
    text-decoration: none;
    color: #757575;
    text-transform: uppercase;
    display: inline-block;
    padding: 0 10px;
}
footer a:hover{
    color: black;
}
.footer-logo{
    margin-bottom: 30px;
}
.sticky-form{
    position: fixed;
    z-index: 999;
    background: rgba(255, 255, 255, 0.8);
    transition: all ease 0.8s;
    opacity: 0;
    visibility: hidden;
    top: 0;
    left: 0;
    width: 100%;
}
.sticky-form.show{
    transition: all ease 0.8s;
    opacity: 1;
    visibility: visible;
}
.sticky-form .join-form{
    padding: 5px 10px 5px 40px;
}
footer.light-bg{
    background: #FAE4B2;
}
.check-top{
    background: #3984F9 url("../images/top-banner-bg.jpg") no-repeat center center;
    background-size: cover;
}
.check-top-inner{
    display: flex;
    align-items: center;
}
.check-top-inner h3{
    font-size: 44px;
    line-height: 1.2;
    margin-bottom: 0;
}
.check-top-img{
    margin-left: -30px;
    margin-right: -140px;
}
.check-content{
    padding: 60px 0;
    background: white url("../images/section-3-bg.png") no-repeat center top;
    background-size: cover;
    background-position-y: 60%;
}
.box-shadow{
    box-shadow: 0 5px 14px 1px rgba(0, 0, 0, 0.3);
}
.check-saver{
    margin-bottom: 35px;
}
.check-saver-head{
    font-size: 36px;
    line-height: 1.2;
    padding: 15px 15px;
    background: #FFCC01;
}
.check-saver-inner{
    padding: 35px 0;
    background: url("../images/check-saver-bg.jpg") no-repeat center top;
    background-size: cover;
}
.check-saver-left{
    width: 50%;
    text-align: center;
    padding: 50px 15px 70px;
}
.check-saver-left h3{
    font-size: 32px;
    line-height: 1.25;
    margin-bottom: 15px;
}
.check-saver-left h2{
    font-size: 60px;
    line-height: 0.9;
    margin-bottom: 25px;
}
.check-saver-left h2 span{
    font-size: 24px;
}
.check-saver-left h4{
    font-size: 18px;
}
.member-box{
    background: white;
    border-radius: 10px;
    margin-bottom: 35px;
}
.member-box-head{
    font-size: 34px;
    line-height: 1.1;
    padding: 10px 35px;
    border-radius: 10px 10px 0 0;
    background: #37B6F4;
}
.member-box-content{
    padding: 45px 35px;
    border-radius: 0 0 10px 10px;
}
.member-box-content ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.member-box-content ul li{
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
    padding-left: 30px;
    background: url("../images/primary-check.png") no-repeat left top;
    background-size: 20px;
    background-position-y: 4px;
    font-weight: 600;
}
.guarantee-box{
    padding: 45px 35px;
    border-radius: 10px;
    background: white;
}
.guarantee-box-content{
    display: flex;
    align-items: flex-start;
}
.guarantee-box-content img{
    max-width: 170px;
    margin-right: 25px;
    margin-top: -20px;
}
.guarantee-box-content h3{
    font-size: 30px;
    line-height: 1.25;
    margin-bottom: 20px;
    color: #0083ff;
}
.guarantee-box-content p{
    font-size: 18px;
}
.check-left-wrap{
    padding-right: 30px;
}
.check-form-box{
    border-radius: 10px;
    background: white;
    margin-bottom: 35px;
}
.check-form-inner{
    padding: 25px 45px;
}
.check-right-wrap{
    padding-left: 35px;
}
.review-quote-wrap img{
    margin-bottom: -30px;
}
.review-item{
    display: flex;
    align-items: flex-start;
    margin-bottom: 35px;
}
.review-item img{
    margin-right: 30px;
    border-radius: 50%;
    border: 4px solid white;
    filter: drop-shadow(0 5px 4px rgba(0, 0, 0, 0.3));
}
.review-item p{
    font-size: 15px;
}



@media (max-width: 1399px) {
    .top-title {
        font-size: 44px;
    }
    .top-list-wrap {
        padding-top: 25px;
    }
    .check-list li{
        font-size: 16px;
    }
    .top-voucher {
        max-width: 350px;
        margin-top: -70px;
    }
    .top-blue-bg {
        max-width: 600px;
    }
    .check-top-inner h3 {
        font-size: 36px;
    }
    .check-saver-head {
        font-size: 32px;
    }
    .guarantee-box-content img {
        max-width: 140px;
        margin-right: 15px;
        margin-top: -10px;
    }

}
@media (max-width: 1199px) {
    .top-content {
        padding: 45px 0 0;
    }
    .top-title {
        font-size: 40px;
    }
    .top-blue-bg h3 {
        font-size: 20px;
    }
    .top-blue-bg img {
        max-width: 40px;
        margin: 0 10px;
    }
    .top-blue-bg {
        max-width: 500px;
    }
    .check-list li {
        font-size: 16px;
        padding-left: 20px;
        background-size: 15px;
    }
    .top-voucher {
        max-width: 300px;
        margin-top: -60px;
    }
    .icon-item {
        font-size: 14px;
    }
    .saving-cta-inner img {
        max-width: 270px;
    }
    .saving-cta-inner h2 {
        font-size: 26px;
    }
    .saving-cta-inner h2 span {
        font-size: 66px;
    }
    .join-btn{
        font-size: 28px;
    }
    .join-btn span {
        font-size: 14px;
    }
    .save-count {
        font-size: 48px;
    }
    .save-count span {
        font-size: 22px;
    }
    .sav-item-inner p {
        font-size: 16px;
    }
    .sav-item-inner p span {
        font-size: 26px;
    }
    .section-4-item p {
        font-size: 16px;
    }
    .section-map-top {
        padding-bottom: 100px;
    }
    .map-item h1 {
        font-size: 52px;
        margin-bottom: 20px;
    }
    .map-item p {
        font-size: 22px;
    }
    .slider-quote {
        max-width: 125px;
    }
    .slider-caption {
        padding: 0 25px 30px;
    }
    .section-7 h2 {
        font-size: 30px;
    }
    .section-7 h4 {
        font-size: 20px;
    }
    .section-6-right h5{
        font-size: 20px;
    }
    .check-top-inner h3 {
        font-size: 26px;
    }
    .check-top-img {
        max-height: 200px;
    }
    .check-right-icons{
        max-height: 100px;
    }
    .check-left-wrap {
        padding-right: 0;
    }
    .check-saver-head {
        font-size: 26px;
    }
    .check-saver-inner {
        padding: 0;
    }
    .check-saver-left h3 {
        font-size: 28px;
    }
    .check-saver-left h2 {
        font-size: 50px;
        line-height: 1;
    }
    .member-box-head {
        font-size: 28px;
    }
    .member-box-content ul li {
        font-size: 18px;
    }
    .guarantee-box {
        padding: 35px 15px;
    }
    .guarantee-box-content h3 {
        font-size: 22px;
    }
    .guarantee-box-content p {
        font-size: 15px;
    }
    .check-right-wrap {
        padding-left: 0;
    }

}
@media (max-width: 991px) {
    header{
        padding: 8px 0;
        font-size: 16px;
    }
    .header-logo{
        max-width: 120px;
    }
    body{
        font-size: 14px;
    }
    .top-title {
        font-size: 28px;
        line-height: 1.2;
        margin-bottom: 10px;
    }
    .top-blue-bg h3 {
        font-size: 16px;
    }
    .check-list li {
        font-size: 13px;
        font-weight: 500 !important;
        margin-bottom: 5px;
    }
    .top-voucher {
        max-width: 220px;
        margin-top: -40px;
        margin-left: 10px;
    }
    .join-title {
        font-size: 26px;
    }
    .join-form {
        padding: 10px 5px 10px 25px;
    }
    .form-filed label{
        font-size: 12px;
    }
    .form-filed input{
        font-size: 14px;
    }
    .icon-item {
        font-size: 12px;
        padding: 0 5px;
        width: 21%;
    }
    .icon-guarantee {
        width: 16%;
    }
    .icon-guarantee img {
        margin-top: 0;
    }
    .section-icons {
        padding: 100px 0;
    }
    .saving-cta-inner{
        padding: 25px 15px;
    }
    .saving-cta-inner img {
        max-width: 210px;
    }
    .saving-cta-inner h2 {
        font-size: 20px;
    }
    .saving-cta-inner h2 span {
        font-size: 52px;
    }
    .join-btn {
        font-size: 24px;
    }
    .section-3{
        padding-top: 110px;
    }
    .sav-item-inner img {
        margin-bottom: 10px;
        max-height: 60px;
    }
    .save-count {
        font-size: 36px;
        line-height: 1.2;
    }
    .save-count span {
        font-size: 20px;
    }
    .sav-item-inner p {
        font-size: 14px;
    }
    .sav-item-inner p span {
        font-size: 22px;
    }
    .section-3-bottom img {
        margin-bottom: -75px;
        max-width: 430px;
    }
    .section-4 {
        background: white;
        padding: 100px 0 60px;
    }
    .section-title {
        font-size: 28px;
    }
    .sub-title {
        font-size: 20px;
    }
    .section-4-cta img{
        max-height: 255px;
    }
    .section-4-cta h3 {
        font-size: 18px;
    }
    .section-4-item img {
        max-height: 52px;
        margin-bottom: 10px;
    }
    .section-4-item {
        width: 20%;
        padding: 0 5px;
    }
    .section-4-item p {
        font-size: 14px;
    }
    .section-map {
        padding: 80px 0;
    }
    .section-map-top {
        padding-bottom: 70px;
    }
    .map-item h1 {
        font-size: 36px;
        margin-bottom: 15px;
    }
    .map-item p {
        font-size: 18px;
    }
    .section-6 {
        padding: 80px 0 30px;
    }
    .slider-caption h4 {
        font-size: 18px;
    }
    .slider-quote {
        max-width: 100px;
    }
    .section-6-img {
        transform: scale(1.1);
    }

}
@media (max-width: 767px) {


}
@media (max-width: 575px) {

}
