<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <title>About - B-Life</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="about">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Doctores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nutricionistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                </ul>
                <div class="header-right my-2 my-lg-0">
                    <a href="#" class="btn btn-default">Go to Beauty</a>
                    <a href="#" class="btn btn-primary">Start now!</a>
                    <a href="#" class="my-account">
                        <img src="images/user-icon.svg">
                    </a>
                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="about-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-top-content">
                        <h2 class="about-title"><span class="about-training">Training</span> About <br><span class="white-color">US</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="text-center pb-4">
                    <h3 class="page-title"><img src="images/logo.svg" class="title-img"> Lifestyle</h3>
                    <p>Suspendisse interdum condimentum justo, sed aliquet nunc consequat nec. Donec cursus tempor aliquam. Class aptent taciti sociosqu ad litora torquent pellentesque ut diam porta, varius libero at, molestie nisl. </p>
                </div>
            </div>
            <div class="col-lg-10 pb-4">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="about-left-img">
                            <img src="images/about-1.png" class="w-100">
                            <h3 class="primary-color about-sub-title">Beauty</h3>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="about-right-text">
                            <small>Home Advantages</small>
                            <p>Proin suscipit dui felis. Aliquam quis eros sit amet ante aliquam laoreet sed sit amet nisi. Ut vel enim vitae massa finibus sodales et ac magna. Sed justo lectus, cursus a ipsum in, lacinia pulvinar eros. Nam ullamcorper lobortis congue. Sed quis nunc ut velit posuere consequat in a sem. Phasellus cursus rhoncus semper. Curabitur rutrum ultricies sagittis. Aenean a vestibulum arcu. Nulla egestas suscipit purus non dictum.</p>
                            <p>Phasellus cursus rhoncus semper. Curabitur rutrum ultricies sagittis. Aenean a vestibulum arcu. Nulla egestas suscipit purus non dictum.</p>
                            <a href="#" class="btn btn-primary">Start now!</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-10 pb-5">
                <p>Proin suscipit dui felis. Aliquam quis eros sit amet ante aliquam laoreet sed sit amet nisi. Ut vel enim vitae massa finibus sodales et ac magna. Sed justo lectus, cursus a ipsum in, lacinia pulvinar eros. Nam ullamcorper lobortis congue. Sed quis nunc ut velit posuere consequat in a sem. Phasellus cursus rhoncus semper. Curabitur rutrum ultricies sagittis. Aenean a vestibulum arcu. Nulla egestas suscipit purus non dictum.</p>
                <p>Vivamus augue nulla, euismod laoreet luctus nec, lobortis at elit. In hac habitasse platea dictumst. Ut lobortis malesuada fermentum. Duis maximus aliquam maximus. Nullam venenatis id leo vel commodo. Sed ac porta eros, sollicitudin auctor augue. Nunc ultrices risus eget ligula luctus laoreet. Mauris interdum arcu turpis. Fusce facilisis fermentum neque. Nulla massa odio, semper ut enim ac, scelerisque finibus magna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam ac turpis ac augue varius pulvinar. Vivamus sit amet elit cursus ligula malesuada consectetur. Integer et bibendum enim. Sed ac lacinia purus. Donec auctor elit a massa euismod, a tempor tortor dignissim.</p>
                <p>Praesent pulvinar, ligula ut eleifend commodo, ex justo tempus quam, vel feugiat ipsum quam ut dolor. Proin scelerisque ligula et imperdiet posuere. Ut consectetur varius augue, eu commodo ex. Suspendisse condimentum viverra maximus. Suspendisse feugiat nulla urna, vel faucibus augue luctus ut. Vestibulum non sodales enim, in dignissim nunc. Nam tempus consectetur nibh, a porta libero condimentum nec. Aenean mattis leo dolor, quis vulputate nisi convallis quis. Vestibulum non leo rutrum sem mattis ultricies eget at metus. Quisque sollicitudin arcu quis malesuada tristique. Donec pharetra neque sit amet sapien vehicula tincidunt. Morbi interdum sollicitudin sodales. Phasellus suscipit est vitae mi posuere efficitur.</p>
            </div>
            <div class="col-lg-10">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="about-left-text">
                            <small>Home Advantages</small>
                            <p>Proin suscipit dui felis. Aliquam quis eros sit amet ante aliquam laoreet sed sit amet nisi. Ut vel enim vitae massa finibus sodales et ac magna. Sed justo lectus, cursus a ipsum in, lacinia pulvinar eros. Nam ullamcorper lobortis congue. Sed quis nunc ut velit posuere consequat in a sem. Phasellus cursus rhoncus semper. Curabitur rutrum ultricies sagittis. Aenean a vestibulum arcu. Nulla egestas suscipit purus non dictum.</p>
                            <p>Phasellus cursus rhoncus semper. Curabitur rutrum ultricies sagittis. Aenean a vestibulum arcu. Nulla egestas suscipit purus non dictum.</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="about-right-img">
                            <img src="images/about-2.png" class="w-100">
                            <h3 class="about-sub-title">Training</h3>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>
<section id="left-side">
    Todos los derechos reservados 2020
</section>
<section id="right-side">
    <div class="right-side-wrapper text-center">
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram_icon.svg">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook_icon.svg">
        </a>
        <span class="line"></span>
        <span class="follow-text">Follow us</span>
    </div>
</section>
<div id="support" class="text-center">
    <a href="#">
        <img src="images/chat-support.png">
    </a>
    <span class="need-help">Need <b>Help</b>?</span>
</div>
<footer class="text-center">
    <div class="container">
        <img src="images/logo.svg" class="footer-logo">
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>


</body>
</html>