<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <title>B-Life</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Doctores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nutricionistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                </ul>
                <div class="header-right my-2 my-lg-0">
                    <a href="#" class="btn btn-default">Go to Beauty</a>
                    <a href="#" class="btn btn-primary">Start now!</a>
                    <a href="#" class="my-account">
                        <img src="images/user-icon.svg">
                    </a>
                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="home-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="home-left">
                        <img src="images/home-1.png" class="w-100">
                        <div class="home-left-content">
                            <img src="images/beauty-icon.svg" class="home-icon">
                            <h2 class="primary-color home-heading">Beauty</h2>
                            <p>Aliquam a ante lorem. Morbi id urna ac nunc tristique fringilla id a dolor. Pellentesque a enim quis tortor elementum fermentum.</p>
                            <div class="text-center">
                                <a class="btn btn-primary" href="#">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="home-right">
                        <img src="images/home-2.png" class="w-100">
                        <div class="home-left-content">
                            <img src="images/gym-icon.svg" class="home-icon">
                            <h2 class="home-heading">Training</h2>
                            <p>Aliquam a ante lorem. Morbi id urna ac nunc tristique fringilla id a dolor. Pellentesque a enim quis tortor elementum fermentum.</p>
                            <a class="btn btn-black" href="#">Know More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="left-side">
    Todos los derechos reservados 2020
</section>
<section id="right-side">
    <div class="right-side-wrapper text-center">
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram_icon.svg">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook_icon.svg">
        </a>
        <span class="line"></span>
        <span class="follow-text">Follow us</span>
    </div>
</section>
<div id="support" class="text-center">
    <a href="#">
        <img src="images/chat-support.png">
    </a>
    <span class="need-help">Need <b>Help</b>?</span>
</div>
<footer class="text-center">
    <div class="container">
        <img src="images/logo.svg" class="footer-logo">
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>


</body>
</html>