<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <title>B-Life</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="member">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Doctores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nutricionistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                </ul>
                <div class="header-right my-2 my-lg-0">
                    <a href="#" class="btn btn-default">Go to Beauty</a>
                    <a href="#" class="btn btn-primary">Start now!</a>
                    <a href="#" class="my-account">
                        <img src="images/user-icon.svg">
                    </a>
                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="container">
        <div class="member-top-banner">
            <div class="row">
                <div class="col-6">
                    <div class="member-left">
                        <p class="live-text">
                            <img src="images/live_icon.svg"> LIVE
                        </p>
                        <p class="member-name"><strong>Carlos Martinez </strong><br>Wednesday 24 | Class 2</p>
                    </div>
                </div>
                <div class="col-6 text-right">
                    <div class="member-right text-center">
                        <img src="images/rect_icon.svg" class="scan-icon"><br>
                        <img src="images/small_call_person-1.png" class="other-member-img"><br>
                        <img src="images/small_call_person-2.png" class="other-member-img"><br>
                        <img src="images/small_call_person-3.png" class="other-member-img"><br>
                        <img src="images/small_call_person-4.png" class="other-member-img">
                    </div>
                </div>
            </div>
            <img class="member-logo" src="images/logo.svg">
            <div class="member-top-bottom text-center">
                <a href="#" class="member-small-icon"><img src="images/record.svg"></a>
                <a href="#" class="member-large-icon"><img src="images/call_icon.svg"></a>
                <a href="#" class="member-small-icon"><img src="images/message_icon.svg"></a>
            </div>
        </div>
        <p class="plan-title">This Week in your Plan</p>
        <div class="row plan-small-card-section">
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <p class="mb-0 red-text">
                        <img src="images/live_icon.svg"> EN VIVO AHORA
                    </p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_3">
                    <div class="icon-img">
                        <img src="images/vegetables-icon.svg" class="card-icon">
                        <img src="images/staff-5.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Tuesday 26</p>
                    <p class="mb-0 card-small-title">Nutrition Review</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Wednesday 27</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Friday 29</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_1">
                    <div class="icon-img">
                        <img src="images/medical-icon.svg" class="card-icon">
                        <img src="images/staff-1.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Saturday 30</p>
                    <p class="mb-0 card-small-title">Medical review</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center mt-3 mb-4">
            <span class="more-plan">View More<br><img src="images/arrow_icon.svg"></span>
        </div>
        <p class="plan-title">This month in your Plan</p>
        <div class="row plan-small-card-section">
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
        </div>
        <div class="row plan-small-card-section">
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_3">
                    <div class="icon-img">
                        <img src="images/vegetables-icon.svg" class="card-icon">
                        <img src="images/staff-5.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Tuesday 26</p>
                    <p class="mb-0 card-small-title">Nutrition Review</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
        </div>
        <div class="row plan-small-card-section">
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_2 text-center">

                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/gym-icon.svg" class="card-icon">
                        <img src="images/staff-8.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Monday 25</p>
                    <p class="mb-0 card-small-title">Workout</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="custom-small-col">
                <div class="staff-card bg_4">
                    <div class="icon-img">
                        <img src="images/medical-icon.svg" class="card-icon">
                        <img src="images/staff-1.png" class="card-profile">
                    </div>
                    <p class="mb-0 card-date">Friday 30</p>
                    <p class="mb-0 card-small-title">Medical review</p>
                    <p class="mb-0 card-time">8:30 am a 9:30 am</p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<section id="left-side">
    Todos los derechos reservados 2020
</section>
<section id="right-side">
    <div class="right-side-wrapper text-center">
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram_icon.svg">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook_icon.svg">
        </a>
        <span class="line"></span>
        <span class="follow-text">Follow us</span>
    </div>
</section>
<div id="support" class="text-center">
    <a href="#">
        <img src="images/chat-support.png">
    </a>
    <span class="need-help">Need <b>Help</b>?</span>
</div>
<footer class="text-center">
    <div class="container">
        <img src="images/logo.svg" class="footer-logo">
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>

<script>
    $(document).ready(function(){
        $('.card-slider').slick({
            dots: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 10000,
        });
    });
</script>


</body>
</html>