<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <title>Planes - B-Life</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="planes">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Doctores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nutricionistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                </ul>
                <div class="header-right my-2 my-lg-0">
                    <a href="#" class="btn btn-default">Go to Beauty</a>
                    <a href="#" class="btn btn-primary">Start now!</a>
                    <a href="#" class="my-account">
                        <img src="images/user-icon.svg">
                    </a>
                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="about-top plan">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="about-top-content">
                        <h2 class="about-title"><span class="about-training">Training</span> Be you.<br><span class="white-color">Be Life.</span></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container plan-card-wrapper">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="#">
                    <div class="plan-card">
                        <div class="plan-car-img">
                            <img src="images/plan-1.jpg">
                            <div class="plan-img-title">
                                <img src="images/gym-icon.svg">Real<br>Trainers
                            </div>
                        </div>
                        <div class="plan-card-description">
                            Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet dolor.
                        </div>
                    </div>
                </a>

            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="plan-card">
                        <div class="plan-car-img">
                            <img src="images/plan-2.jpg">
                            <div class="plan-img-title">
                                <img src="images/vegetables-icon.svg">Real<br>Nutritionists
                            </div>
                        </div>
                        <div class="plan-card-description">
                            Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet dolor.
                        </div>
                    </div>
                </a>

            </div>
            <div class="col-md-4">
                <a href="#">
                    <div class="plan-card">
                        <div class="plan-car-img">
                            <img src="images/plan-3.jpg">
                            <div class="plan-img-title">
                                <img src="images/medical-icon.svg">Real<br>Doctors
                            </div>
                        </div>
                        <div class="plan-card-description">
                            Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet dolor.
                        </div>
                    </div>
                </a>
            </div>
        </div>
        <div class="text-center pb-4">
            <a href="#" class="btn btn-primary large-btn">Start from <strong>$89.99</strong></a>
        </div>
        <div class="text-center mt-3 mb-4">
            <span class="more-plan">View More<br><img src="images/arrow_icon.svg"></span>
        </div>
    </div>
    <div class="plan-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="text-center pb-4">
                        <h3 class="page-title"><img src="images/logo.svg" class="title-img"> Plans</h3>
                        <p>Suspendisse interdum condimentum justo, sed aliquet nunc consequat nec. Donec cursus tempor aliquam. Class aptent taciti sociosqu ad litora torquent pellentesque ut diam porta, varius libero at, molestie nisl. </p>
                    </div>
                </div>
            </div>
            <div class="custom-medium-section row">
                <div class="custom-medium-col">
                    <div class="plan-card-b bg_black">
                        <h4 class="primary-color text-center"><span class="white-color">Sessions</span> per week</h4>
                        <div class="session-number-section justify-content-center align-items-center">
                            <div class="session-number">3</div>
                            <div>
                                <img src="images/increase.svg" class="increase"><br><img src="images/decrease.svg" class="decrease">
                            </div>
                        </div>
                    <div class="text-center"><small>Mon, Wed, Fri</small></div>
                    </div>
                </div>
                <div class="custom-medium-col">
                    <div class="plan-card-b bg_white">
                        <h4 class="text-center">Sessions <span class="primary-color underline">per week</span></h4>
                        <div class="time-select-section">
                            <div class="time-item justify-content-between align-items-center bottom-border">
                                <span class="week">Monday</span>
                                <select class="custom-select">
                                    <option selected>8:00-9:00</option>
                                    <option value="1">9:00-10:00</option>
                                    <option value="2">10:00-11:00</option>
                                    <option value="3">11:00-12:00</option>
                                    <option value="3">12:00-13:00</option>
                                    <option value="3">...</option>
                                </select>
                            </div>
                            <div class="time-item justify-content-between align-items-center bottom-border">
                                <span class="week">Wednesday</span>
                                <select class="custom-select">
                                    <option selected>8:00-9:00</option>
                                    <option value="1">9:00-10:00</option>
                                    <option value="2">10:00-11:00</option>
                                    <option value="3">11:00-12:00</option>
                                    <option value="3">12:00-13:00</option>
                                    <option value="3">...</option>
                                </select>
                            </div>
                            <div class="time-item justify-content-between align-items-center">
                                <span class="week">Friday</span>
                                <select class="custom-select">
                                    <option>8:00-9:00</option>
                                    <option value="1">9:00-10:00</option>
                                    <option value="2">10:00-11:00</option>
                                    <option selected value="3">11:00-12:00</option>
                                    <option value="3">12:00-13:00</option>
                                    <option value="3">...</option>
                                </select>
                            </div>
                        </div>
                        <div class="text-center"><small class="grey-color">Mon, Wed, Fri</small></div>
                    </div>
                </div>
                <div class="custom-medium-col">
                    <div class="plan-card-b bg_1">
                        <h4 class="text-center">Choose your <span class="primary-color underline">Trainer</span></h4>
                        <div class="card-slider-wrapper">
                            <div class="card-slider">
                                <div class="text-center">
                                    <img src="images/plan-slider-1.png">
                                </div>
                                <div class="text-center">
                                    <img src="images/plan-slider-1.png">
                                </div>
                            </div>
                        </div>
                        <p class="plan-card-name text-center"><strong>4.8</strong><br>Felipe Garzón, MD</p>
                        <div class="text-center"><img src="images/logo.svg" class="plan-card-logo"></div>
                    </div>
                </div>
                <div class="custom-medium-col">
                    <div class="plan-card-b bg_white">
                        <h4 class="text-center">Choose your <span class="primary-color underline">Nutritionist</span></h4>
                        <div class="card-slider-wrapper">
                            <div class="card-slider">
                                <div class="text-center">
                                    <img src="images/plan-slider-2.png">
                                </div>
                                <div class="text-center">
                                    <img src="images/plan-slider-2.png">
                                </div>
                            </div>
                        </div>
                        <p class="plan-card-name text-center"><strong>4.9</strong><br>Daniela, Sr Trainer</p>
                        <div class="text-center"><img src="images/logo.svg" class="plan-card-logo"></div>
                    </div>
                </div>
                <div class="custom-medium-col">
                    <div class="plan-card-b bg_white">
                        <h4 class="text-center">Choose your <span class="primary-color underline">Doctor</span></h4>
                        <div class="card-slider-wrapper">
                            <div class="card-slider">
                                <div class="text-center">
                                    <img src="images/plan-slider-3.png">
                                </div>
                                <div class="text-center">
                                    <img src="images/plan-slider-3.png">
                                </div>
                            </div>
                        </div>
                        <p class="plan-card-name text-center"><strong>4.9</strong><br>Daniela, Sr Trainer</p>
                        <div class="text-center"><img src="images/logo.svg" class="plan-card-logo"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container cta-section">
        <div class="cta justify-content-center align-items-center">
            <div class="monthly-cost-text">Your monthly plan cost</div>
            <div class="monthly-cost">
                $90 <sup>USD</sup>
            </div>
            <a href="#" class="btn btn-primary m-3">Start now!</a>
        </div>
    </div>
    <div class="container plan-work-section">
        <div class="row">
            <div class="col-lg-7">
                <div class="plan-img-left">
                    <img src="images/plan-work.png" class="w-100">
                    <h3 class="plan-work-title">How works<br><span class="primary-color">amet</span> dolor.</h3>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="plan-work-right">
                    <div class="plan-description-item has-icon">
                        <img src="images/laptop-icon.svg">
                        <p class="small">Home Advantages</p>
                        <p>Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet dolor. </p>
                    </div>
                    <div class="plan-description-item">
                        <p class="small">Positive Effect</p>
                        <p>Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet dolor. </p>
                    </div>
                    <div class="plan-description-item">
                        <p class="small">Title Description 3</p>
                        <p>Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet dolor. </p>
                    </div>
                    <div class="plan-work-button">
                        <a href="#" class="btn btn-primary">Start now!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="review-section">
        <div class="container review-content">
            <div class="row">
                <div class="col-md-8">
                    <div class="review-left">
                        <h3>I’ve <span class="primary-color">trained</span> our clients more than 20 times monthly</h3>
                        <p>Aliquam ipsum tellus, varius in turpis quis, rutrum accumsan tortor. Etiam varius id risus eget luctus. Proin urna eros, molestie id enim in, feugiat auctor massa. Morbi vehicula lorem non sapien tempor, eget molestie tellus vulputate. Aenean luctus, nunc id luctus fringilla, lacus urna cursus nibh, non dapibus libero dolor et massa. Phasellus pulvinar nibh eros, fringilla consectetur dolor ornare ut.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="review-customer">
                        <img src="images/plan-review.png">
                        <p class="small"><strong>Trainer Name, Age 33</strong><br>BeLife Trainer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="customer-stories bg_white">
        <div class="container">
            <h3>Customers stories</h3>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="story-card mb-3 bg_1">
                        <img src="images/plan-customer-1.png">
                        <div>
                            <p><strong>Trainer Name, Age 33</strong><br>BeLife Trainer</p>
                            <p class="mb-0">Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="story-card mb-3 bg_3">
                        <img src="images/plan-customer-2.png">
                        <div>
                            <p><strong>Trainer Name, Age 33</strong><br>BeLife Trainer</p>
                            <p class="mb-0">Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="story-card mb-3 bg_2">
                        <img src="images/plan-customer-3.png">
                        <div>
                            <p><strong>Trainer Name, Age 33</strong><br>BeLife Trainer</p>
                            <p class="mb-0">Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet. </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="story-card mb-3 bg_1">
                        <img src="images/plan-customer-4.png">
                        <div>
                            <p><strong>Trainer Name, Age 33</strong><br>BeLife Trainer</p>
                            <p class="mb-0">Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat felis lorem sit amet. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container"><hr></div>
    <div class="blog-section bg_white">
        <div class="container">
            <h3 class="page-title text-center"><img src="images/logo.svg" class="title-img"> Blog</h3>
            <div class="row pt-3">
                <div class="col-md-6">
                    <div class="blog-left mb-4">
                        <a href="#">
                            <img src="images/blog-banner.png" class="w-100">
                            <div class="blog-left-detail">
                                <h4>Post Title 1</h4>
                                <p>Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat  felis lorem sit amet. </p>
                                <p class="small primary-color mb-0"><b>Jun 10 2020</b></p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="blog-right">
                        <a href="#">
                            <div class="blog-right-item bg_2 mb-3">
                                <img src="images/blog-item-1.png">
                                <div>
                                    <h5>Post Title 1</h5>
                                    <p>Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat  felis lorem sit amet. </p>
                                    <p class="small mb-0 primary-color">Jun 10 2020</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="blog-right-item bg_3 mb-3">
                                <img src="images/blog-item-2.png">
                                <div>
                                    <h5>Post Title 2</h5>
                                    <p>Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat  felis lorem sit amet. </p>
                                    <p class="small mb-0 primary-color">Jun 10 2020</p>
                                </div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="blog-right-item bg_2 mb-3">
                                <img src="images/blog-item-3.png">
                                <div>
                                    <h5>Post Title 3</h5>
                                    <p>Curabitur placerat, ipsum vitae rutrum dignissim, ipsum lectus mattis urna, sed placerat  felis lorem sit amet. </p>
                                    <p class="small mb-0 primary-color">Jun 10 2020</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="left-side">
    Todos los derechos reservados 2020
</section>
<section id="right-side">
    <div class="right-side-wrapper text-center">
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram_icon.svg">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook_icon.svg">
        </a>
        <span class="line"></span>
        <span class="follow-text">Follow us</span>
    </div>
</section>
<div id="support" class="text-center">
    <a href="#">
        <img src="images/chat-support.png">
    </a>
    <span class="need-help">Need <b>Help</b>?</span>
</div>
<footer class="text-center">
    <div class="container">
        <img src="images/logo.svg" class="footer-logo">
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>
<script>
    $(document).ready(function(){
        $('.card-slider').slick({
            dots: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 10000,
        });
    });
</script>

</body>
</html>