<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <title>Staff - B-Life</title>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="staff">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="planes.html">Planes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Doctores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nutricionistas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Blog</a>
                    </li>
                </ul>
                <div class="header-right my-2 my-lg-0">
                    <a href="#" class="btn btn-default">Go to Beauty</a>
                    <a href="#" class="btn btn-primary">Start now!</a>
                    <a href="#" class="my-account">
                        <img src="images/user-icon.svg">
                    </a>
                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="text-center pb-4">
                    <h3 class="page-title"><img src="images/logo.svg" class="title-img"> Staff</h3>
                    <p>Suspendisse interdum condimentum justo, sed aliquet nunc consequat nec. Donec cursus tempor aliquam. Class aptent taciti sociosqu ad litora torquent pellentesque ut diam porta, varius libero at, molestie nisl. </p>
                </div>
            </div>
        </div>
        <div class="row staff-section">
            <div class="col-12">
                <h4 class="staff-title">
                    <img src="images/medical-icon.svg"> Doctors
                </h4>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_1 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-1.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-1.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.8</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_2 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-2.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-2.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.9</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_1 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-3.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-3.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.8</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_4 text-center">
                    <p class="card-name"><strong>Daniela Jiménez</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-4.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-4.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.8</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row staff-section">
            <div class="col-12">
                <h4 class="staff-title primary-color">
                    <img src="images/vegetables-icon.svg"> Nutritionist
                </h4>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_3 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-5.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-5.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>5.0</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_4 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-6.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-6.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.8</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_3 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-7.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-7.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.7</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row staff-section">
            <div class="col-12">
                <h4 class="staff-title secondary-color">
                    <img src="images/gym-icon.svg"> Trainers
                </h4>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_2 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-8.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-8.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>5.0</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_4 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-9.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-9.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.8</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_2 text-center">
                    <p class="card-name"><strong>Felipe Garzón</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-10.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-10.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.7</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="staff-card bg_4 text-center">
                    <p class="card-name"><strong>Daniela Jiménez</strong><br>MD</p>
                    <div class="card-slider-wrapper">
                        <div class="card-slider">
                            <div class="text-center">
                                <img src="images/staff-4.png">
                            </div>
                            <div class="text-center">
                                <img src="images/staff-4.png">
                            </div>
                        </div>
                    </div>
                    <p class="card-marks"><strong>4.8</strong></p>
                    <div class="card-more-btn">
                        <img src="images/three-dot.svg">
                    </div>

                    <div class="card-more-content">
                        <div class="card-more-item">
                            <img src="images/move-icon.svg"> Move Class
                        </div>
                        <div class="card-more-item cancel-item">
                            <img src="images/cancel-icon.svg"> Cancel Class
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="left-side">
    Todos los derechos reservados 2020
</section>
<section id="right-side">
    <div class="right-side-wrapper text-center">
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram_icon.svg">
        </a>
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook_icon.svg">
        </a>
        <span class="line"></span>
        <span class="follow-text">Follow us</span>
    </div>
</section>
<div id="support" class="text-center">
    <a href="#">
        <img src="images/chat-support.png">
    </a>
    <span class="need-help">Need <b>Help</b>?</span>
</div>
<footer class="text-center">
    <div class="container">
        <img src="images/logo.svg" class="footer-logo">
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>

<script>
    $(document).ready(function(){
        $('.card-slider').slick({
            dots: false,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 10000,
        });
    });
</script>


</body>
</html>