<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>Admin Panel - W-Suite</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="admin-panel">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item dropdown active">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item active" href="admin-panel.html"><img class="icon" src="images/W-Admin.svg"> Admin Panel</a>
                            <a class="dropdown-item" href="w-plan.html"><img class="icon" src="images/W-Plan.svg"> W-Plan</a>
                            <a class="dropdown-item" href="w-project.html"><img class="icon" src="images/W-Project.png"> W-Project</a>
                            <a class="dropdown-item" href="w-track.html"><img class="icon" src="images/W-Track.svg"> W-Track</a>
                            <a class="dropdown-item" href="w-insights.html"><img class="icon" src="images/W-Insights.svg"> W-Insights</a>
                            <a class="dropdown-item" href="w-people.html"><img class="icon" src="images/W-People.svg"> W-people</a>
                            <a class="dropdown-item" href="w-content.html"><img class="icon" src="images/W-Content.svg"> W-content</a>
                            <a class="dropdown-item" href="w-dev.html"><img class="icon" src="images/W-dev.svg"> W-Dev</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vendors.html">Vendors</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-red" href="#">Login</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Es
                            </a>
                            <div class="dropdown-menu lang-dropdown" aria-labelledby="langDropdown">
                                <a class="dropdown-item" href="#">Es</a>
                                <a class="dropdown-item" href="#">En</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="page-top blue-bg">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-xl-4 col-lg-5">
                    <img class="d-block product-icon-img" src="images/W-Admin.svg">
                    <p>Admin Panel</p>
                    <h4 class="page-banner-title">Create users, roles and permissions, set business information, check your invoice and control operation teams.</h4>
                </div>
                <div class="col-xl-6 col-lg-7">
                    <img src="images/admin-img.svg" class="w-100">
                </div>
            </div>
        </div>
    </div>
    <div class="page-top-bottom">
        <div class="container">
            <div class="page-top-bottom-content">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="admin-bottom box-shadow align-items-center">
                            <img src="images/admin-icon.svg">
                            <p class="mb-0">Users can access this console quickly to create clients, brands, check invoice per service, give permission to users, and check the activity of every work zone.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="general-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 pb-4">
                    <h4 class="section-sub-title">Team Capacity</h4>
                    <p class="mb-4">Check the capacity of your teams, by zone, team and resource detail.</p>
                </div>
                <div class="col-xl-5 col-lg-6 pr-lg-1">
                    <div class="box-shadow admin-img-section">
                        <img src="images/admin-img-1.png" class="w-100 d-block">
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 pl-lg-1">
                    <div class="box-shadow admin-img-section">
                        <img src="images/admin-img-2.png" class="w-100 d-block">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page-icon-section">
        <div class="container">
            <h4 class="section-sub-title text-center">Explore our products:</h4>
            <div class="icons-group text-center">
                <a href="admin-panel.html"><img class="w-100 d-block" src="images/W-Admin.svg"><span class="icon-label">Admin</span></a>
                <a href="w-plan.html"><img class="w-100 d-block" src="images/W-Plan.svg"><span class="icon-label">W-Plan</span></a>
                <a href="w-project.html"><img class="w-100 d-block" src="images/W-Project.svg"><span class="icon-label">W-Project</span></a>
                <a href="w-track.html"><img class="w-100 d-block" src="images/W-Track.svg"><span class="icon-label">W-Track</span></a>
                <a href="w-insights.html"><img class="w-100 d-block" src="images/W-Insights.svg"><span class="icon-label">W-Insights</span></a>
                <a href="w-people.html"><img class="w-100 d-block" src="images/W-People.svg"><span class="icon-label">W-People</span></a>
                <a href="w-content.html"><img class="w-100 d-block" src="images/W-Content.svg"><span class="icon-label">W-Content</span></a>
                <a href="w-dev.html"><img class="w-100 d-block" src="images/W-dev.svg"><span class="icon-label">W-Dev</span></a>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-top">
        <div class="container text-center">
            <div class="footer-top-content">
                <h3 class="section-title">Download W-Suite today</h3>
                <p>and get started with a free trial for your business</p>
                <div class="footer-btn-group">
                    <a href="#" class="btn btn-red">Start using Now!</a>
                    <a href="#" class="btn btn-default">Explore features</a>
                </div>
                <br>
                <img src="images/footer-icon.svg" class="footer-icon">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <a href="index.html"><img class="footer-logo" src="images/logo.svg"></a>
                <div class="footer-menu">
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>


</body>
</html>