<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>Contact - W-Suite</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="contact">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="admin-panel.html"><img class="icon" src="images/W-Admin.svg"> Admin Panel</a>
                            <a class="dropdown-item" href="w-plan.html"><img class="icon" src="images/W-Plan.svg"> W-Plan</a>
                            <a class="dropdown-item" href="w-project.html"><img class="icon" src="images/W-Project.png"> W-Project</a>
                            <a class="dropdown-item" href="w-track.html"><img class="icon" src="images/W-Track.svg"> W-Track</a>
                            <a class="dropdown-item" href="w-insights.html"><img class="icon" src="images/W-Insights.svg"> W-Insights</a>
                            <a class="dropdown-item" href="w-people.html"><img class="icon" src="images/W-People.svg"> W-people</a>
                            <a class="dropdown-item" href="w-content.html"><img class="icon" src="images/W-Content.svg"> W-content</a>
                            <a class="dropdown-item" href="w-dev.html"><img class="icon" src="images/W-dev.svg"> W-Dev</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vendors.html">Vendors</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-red" href="#">Login</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Es
                            </a>
                            <div class="dropdown-menu lang-dropdown" aria-labelledby="langDropdown">
                                <a class="dropdown-item" href="#">Es</a>
                                <a class="dropdown-item" href="#">En</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="contact-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <h4 class="contact-title">CONTACT US</h4>
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <form class="contact-form" action="">
                                <div class="form-group">
                                    <input type="email" class="form-control" id="email" required name="email" placeholder="Email Address*">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="subject" required name="subject" placeholder="Subject*">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" required rows="5" id="message" name="message" required placeholder="Your Message*"></textarea>
                                </div>
                                <button type="submit" class="btn btn-red">Send</button>
                            </form>
                        </div>
                        <div class="col-xl-4 offset-xl-1 col-lg-5 offset-lg-1 col-md-6">
                            <div class="contact-details">
                                <h4>Don’t Hesitate to contact us for any kind of information.</h4>
                                <p class="mb-2 grey-color">Call us and let us help you</p>
                                <h3>COL <span>+57 1</span> 6058880</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-top">
        <div class="container text-center">
            <div class="footer-top-content">
                <h3 class="section-title">Download W-Suite today</h3>
                <p>and get started with a free trial for your business</p>
                <div class="footer-btn-group">
                    <a href="#" class="btn btn-red">Start using Now!</a>
                    <a href="#" class="btn btn-default">Explore features</a>
                </div>
                <br>
                <img src="images/footer-icon.svg" class="footer-icon">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <a href="index.html"><img class="footer-logo" src="images/logo.svg"></a>
                <div class="footer-menu">
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>


</body>
</html>