<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>W-Suite</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="home">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="admin-panel.html"><img class="icon" src="images/W-Admin.svg"> Admin Panel</a>
                            <a class="dropdown-item" href="w-plan.html"><img class="icon" src="images/W-Plan.svg"> W-Plan</a>
                            <a class="dropdown-item" href="w-project.html"><img class="icon" src="images/W-Project.png"> W-Project</a>
                            <a class="dropdown-item" href="w-track.html"><img class="icon" src="images/W-Track.svg"> W-Track</a>
                            <a class="dropdown-item" href="w-insights.html"><img class="icon" src="images/W-Insights.svg"> W-Insights</a>
                            <a class="dropdown-item" href="w-people.html"><img class="icon" src="images/W-People.svg"> W-people</a>
                            <a class="dropdown-item" href="w-content.html"><img class="icon" src="images/W-Content.svg"> W-content</a>
                            <a class="dropdown-item" href="w-dev.html"><img class="icon" src="images/W-dev.svg"> W-Dev</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vendors.html">Vendors</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-red" href="#">Login</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Es
                            </a>
                            <div class="dropdown-menu lang-dropdown" aria-labelledby="langDropdown">
                                <a class="dropdown-item" href="#">Es</a>
                                <a class="dropdown-item" href="#">En</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="top-banner">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="banner-left">
                        <p class="mb-0">W-Suite</p>
                        <h3 class="section-title mb-2">We organize<br>great ideas</h3>
                        <p>Meet WSuite a set of services designed for clients and agencies to manage their communications ecosystems, and improve advertising processes.</p>
                        <div class="banner-btn-group">
                            <a href="#" class="btn btn-red mr-3">Start using Now!</a>
                            <a href="#" class="btn btn-default">Explore features</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="slider-wrapper">
                        <div id="topCarousel" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#topCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#topCarousel" data-slide-to="1"></li>
                                <li data-target="#topCarousel" data-slide-to="2"></li>
                                <li data-target="#topCarousel" data-slide-to="3"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="images/slider.png" alt="First slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/slider.png" alt="Second slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/slider.png" alt="Third slide">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="images/slider.png" alt="Third slide">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-second">
        <div class="row align-items-center">
            <div class="col-lg-6 pr-0 pl-0 home-second-left">
                <div class="home-second-left-content">
                    <p class="mb-3 font-12">W-Suite Products</p>
                    <h4>A suite developed for teams that seeks a structured production of their communication campaigns with less headaches.</h4>
                    <hr>
                    <p class="mb-2 font-12">Explore our products:</p>
                    <div class="products-group">
                       <a href="admin-panel.html"><img class="w-100 d-block" src="images/W-Admin.svg"><span class="icon-label">Admin</span></a>
                       <a href="w-plan.html"><img class="w-100 d-block" src="images/W-Plan.svg"><span class="icon-label">W-Plan</span></a>
                       <a href="w-project.html"><img class="w-100 d-block" src="images/W-Project.svg"><span class="icon-label">W-Project</span></a>
                       <a href="w-track.html"><img class="w-100 d-block" src="images/W-Track.svg"><span class="icon-label">W-Track</span></a>
                       <a href="w-insights.html"><img class="w-100 d-block" src="images/W-Insights.svg"><span class="icon-label">W-Insights</span></a>
                       <a href="w-people.html"><img class="w-100 d-block" src="images/W-People.svg"><span class="icon-label">W-People</span></a>
                       <a href="w-content.html"><img class="w-100 d-block" src="images/W-Content.svg"><span class="icon-label">W-Content</span></a>
                       <a href="w-dev.html"><img class="w-100 d-block" src="images/W-dev.svg"><span class="icon-label">W-Dev</span></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 pl-0 pr-0">
                <div class="home-second-right-content">
                    <img src="images/home-banner-1.png" class="w-100 d-block">
                </div>
            </div>
        </div>
    </div>
    <div class="meet-section">
        <div class="container">
            <hr>
            <div class="meet-section-content text-center">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h3 class="section-title">Meet W-Suite</h3>
                        <p class="mb-5">The simple, intuitive and powerful app to manage your work. Explore app of the next generation for free and become a part of community of like-minded members.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="meet-item">
                            <img src="images/home-icon-1.svg">
                            <p class="font-18 mb-0">Free Trial</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="meet-item">
                            <img src="images/home-icon-2.svg">
                            <p class="font-18 mb-0">No Setup</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="meet-item">
                            <img src="images/home-icon-3.svg">
                            <p class="font-18 mb-0">Safety</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="meet-item">
                            <img src="images/home-icon-4.svg">
                            <p class="font-18 mb-0">Optimized Data</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="meet-item">
                            <img src="images/home-icon-5.svg">
                            <p class="font-18 mb-0">Quick Access</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-6">
                        <div class="meet-item">
                            <img src="images/home-icon-6.svg">
                            <p class="font-18 mb-0">24 hrs Support</p>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
    <div class="home-fourth">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-6">
                            <div class="home-item">
                                <h5>Create</h5>
                                <p>Aliquam hendrerit vestibulum lorem non placerat. Etiam at diam id erat tincidunt ullamcorper</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                            <div class="home-item">
                                <h5>Integrate</h5>
                                <p>Aliquam hendrerit vestibulum lorem non placerat. Etiam at diam id erat tincidunt ullamcorper</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                            <div class="home-item">
                                <h5>Run</h5>
                                <p>Aliquam hendrerit vestibulum lorem non placerat. Etiam at diam id erat tincidunt ullamcorper</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-6">
                            <div class="home-item">
                                <h5>Communicate</h5>
                                <p>Aliquam hendrerit vestibulum lorem non placerat. Etiam at diam id erat tincidunt ullamcorper</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 home-4-right">
                    <img src="images/home-img-1.png">
                </div>
            </div>
            <hr>
        </div>
    </div>
    <div class="price-section">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-7">
                    <h3 class="section-title">Pricing</h3>
                    <p class="mb-5">Meet WSuite. The simple, intuitive and powerful app to manage your work. Explore app of the next generation for free and become a part of community of like-minded members.</p>
                </div>
            </div>
        </div>
        <div class="pricing-table">
            <div class="container">
                <div class="pricing-table-content-wrapper">
                    <div class="pricing-table-content">
                        <table class="price-table-content-table table">
                            <tr class="head">
                                <td class="table-head">
                                    <div class="select-period d-inline-block">
                                        <span class="plan"><span class="monthly active">Monthly</span> <span class="yearly">Yearly</span></span>
                                        <img src="images/arrow.svg">
                                        <span class="save-text">Save 20%</span>
                                    </div>
                                </td>
                                <td class="table-head">
                                    <div class="text-center">
                                        <h4 class="plan-name">Basic</h4>
                                        <h1 class="plan-price"><sup>$</sup>9<sup class="semi-bold">99</sup></h1>
                                        <p class="font-12 light-font">Monthly</p>
                                        <a href="#" class="btn btn-default font-12">Get Started</a>
                                    </div>
                                </td>
                                <td class="table-head">
                                    <div class="text-center">
                                        <h4 class="plan-name">Regular</h4>
                                        <h1 class="plan-price"><sup>$</sup>19<sup class="semi-bold">99</sup></h1>
                                        <p class="font-12 light-font">Monthly</p>
                                        <a href="#" class="btn btn-default font-12">Get Started</a>
                                    </div>
                                </td>
                                <td class="table-head">
                                    <div class="text-center featured-plan">
                                        <h4 class="plan-name">Premium</h4>
                                        <h1 class="plan-price"><sup>$</sup>39<sup class="semi-bold">99</sup></h1>
                                        <p class="font-12 light-font">Monthly</p>
                                        <a href="#" class="btn btn-default font-12">Get Started</a>
                                    </div>
                                </td>
                                <td class="table-head">
                                    <div class="text-center">
                                        <h4 class="plan-name">Enterprise</h4>
                                        <h1 class="plan-price"><sup>$</sup>59<sup class="semi-bold">99</sup></h1>
                                        <p class="font-12 light-font">Monthly</p>
                                        <a href="#" class="btn btn-default font-12">Get Started</a>
                                    </div>
                                </td>
                                <td class="table-head hide-small"></td>
                            </tr>
                            <tr class="even">
                                <td>Pages</td>
                                <td class="plan-detail"><img src="images/check.svg"> 10</td>
                                <td class="plan-detail"><img src="images/check.svg"> 20</td>
                                <td class="plan-detail"><img src="images/check.svg"> 30</td>
                                <td class="plan-detail"><img src="images/check.svg"> 50</td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr>
                                <td>Gb Storage</td>
                                <td class="plan-detail"><img src="images/check.svg"> 2 Gb</td>
                                <td class="plan-detail"><img src="images/check.svg"> 16 Gb</td>
                                <td class="plan-detail"><img src="images/check.svg"> 100 Gb</td>
                                <td class="plan-detail"><img src="images/check.svg"> 500 Gb</td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr class="even">
                                <td>Donations</td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr>
                                <td>Integrated E-Commerce</td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr class="even">
                                <td>Custom Domain Free</td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr>
                                <td>24/ Customer Support</td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"></td>
                                <td class="hide-small"></td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-top">
        <div class="container text-center">
            <div class="footer-top-content">
                <h3 class="section-title">Download W-Suite today</h3>
                <p>and get started with a free trial for your business</p>
                <div class="footer-btn-group">
                    <a href="#" class="btn btn-red">Start using Now!</a>
                    <a href="#" class="btn btn-default">Explore features</a>
                </div>
                <br>
                <img src="images/footer-icon.svg" class="footer-icon">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <a href="index.html"><img class="footer-logo" src="images/logo.svg"></a>
                <div class="footer-menu">
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>


</body>
</html>