<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>Pricing - W-Suite</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="pricing">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="admin-panel.html"><img class="icon" src="images/W-Admin.svg"> Admin Panel</a>
                            <a class="dropdown-item" href="w-plan.html"><img class="icon" src="images/W-Plan.svg"> W-Plan</a>
                            <a class="dropdown-item" href="w-project.html"><img class="icon" src="images/W-Project.png"> W-Project</a>
                            <a class="dropdown-item" href="w-track.html"><img class="icon" src="images/W-Track.svg"> W-Track</a>
                            <a class="dropdown-item" href="w-insights.html"><img class="icon" src="images/W-Insights.svg"> W-Insights</a>
                            <a class="dropdown-item" href="w-people.html"><img class="icon" src="images/W-People.svg"> W-people</a>
                            <a class="dropdown-item" href="w-content.html"><img class="icon" src="images/W-Content.svg"> W-content</a>
                            <a class="dropdown-item" href="w-dev.html"><img class="icon" src="images/W-dev.svg"> W-Dev</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vendors.html">Vendors</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-red" href="#">Login</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Es
                            </a>
                            <div class="dropdown-menu lang-dropdown" aria-labelledby="langDropdown">
                                <a class="dropdown-item" href="#">Es</a>
                                <a class="dropdown-item" href="#">En</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="price-section">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-lg-7">
                    <h3 class="section-title">Pricing</h3>
                    <p class="mb-5">Meet WSuite. The simple, intuitive and powerful app to manage your work. Explore app of the next generation for free and become a part of community of like-minded members.</p>
                </div>
            </div>
        </div>
        <div class="pricing-table">
            <div class="container">
                <div class="pricing-table-content-wrapper">
                    <div class="pricing-table-content">
                        <table class="price-table-content-table table">
                            <tr class="head">
                                <td class="table-head">
                                    <div class="select-period d-inline-block">
                                        <span class="plan"><span class="monthly active">Monthly</span> <span class="yearly">Yearly</span></span>
                                        <img src="images/arrow.svg">
                                        <span class="save-text">Save 20%</span>
                                    </div>
                                </td>
                                <td class="table-head">
                                    <div class="text-center">
                                        <h4 class="plan-name">Basic</h4>
                                        <h1 class="plan-price"><sup>$</sup>9<sup class="semi-bold">99</sup></h1>
                                        <p class="font-12 light-font">Monthly</p>
                                        <a href="#" class="btn btn-default font-12">Get Started</a>
                                    </div>
                                </td>
                                <td class="table-head">
                                    <div class="text-center">
                                        <h4 class="plan-name">Regular</h4>
                                        <h1 class="plan-price"><sup>$</sup>19<sup class="semi-bold">99</sup></h1>
                                        <p class="font-12 light-font">Monthly</p>
                                        <a href="#" class="btn btn-default font-12">Get Started</a>
                                    </div>
                                </td>
                                <td class="table-head">
                                    <div class="text-center featured-plan">
                                        <h4 class="plan-name">Premium</h4>
                                        <h1 class="plan-price"><sup>$</sup>39<sup class="semi-bold">99</sup></h1>
                                        <p class="font-12 light-font">Monthly</p>
                                        <a href="#" class="btn btn-default font-12">Get Started</a>
                                    </div>
                                </td>
                                <td class="table-head">
                                    <div class="text-center">
                                        <h4 class="plan-name">Enterprise</h4>
                                        <h1 class="plan-price"><sup>$</sup>59<sup class="semi-bold">99</sup></h1>
                                        <p class="font-12 light-font">Monthly</p>
                                        <a href="#" class="btn btn-default font-12">Get Started</a>
                                    </div>
                                </td>
                                <td class="table-head hide-small"></td>
                            </tr>
                            <tr class="even">
                                <td>Pages</td>
                                <td class="plan-detail"><img src="images/check.svg"> 10</td>
                                <td class="plan-detail"><img src="images/check.svg"> 20</td>
                                <td class="plan-detail"><img src="images/check.svg"> 30</td>
                                <td class="plan-detail"><img src="images/check.svg"> 50</td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr>
                                <td>Gb Storage</td>
                                <td class="plan-detail"><img src="images/check.svg"> 2 Gb</td>
                                <td class="plan-detail"><img src="images/check.svg"> 16 Gb</td>
                                <td class="plan-detail"><img src="images/check.svg"> 100 Gb</td>
                                <td class="plan-detail"><img src="images/check.svg"> 500 Gb</td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr class="even">
                                <td>Donations</td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr>
                                <td>Integrated E-Commerce</td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr class="even">
                                <td>Custom Domain Free</td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="plan-detail"><img src="images/check.svg"></td>
                                <td class="hide-small"></td>
                            </tr>
                            <tr>
                                <td>24/ Customer Support</td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"></td>
                                <td class="plan-detail"></td>
                                <td class="hide-small"></td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-top">
        <div class="container text-center">
            <div class="footer-top-content">
                <h3 class="section-title">Download W-Suite today</h3>
                <p>and get started with a free trial for your business</p>
                <div class="footer-btn-group">
                    <a href="#" class="btn btn-red">Start using Now!</a>
                    <a href="#" class="btn btn-default">Explore features</a>
                </div>
                <br>
                <img src="images/footer-icon.svg" class="footer-icon">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <a href="index.html"><img class="footer-logo" src="images/logo.svg"></a>
                <div class="footer-menu">
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>


</body>
</html>