<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/favicon.ico"/>
    <title>Terms & Conditions - W-Suite</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="terms">
<header>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img class="main-logo" src="images/logo.svg"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ml-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="admin-panel.html"><img class="icon" src="images/W-Admin.svg"> Admin Panel</a>
                            <a class="dropdown-item" href="w-plan.html"><img class="icon" src="images/W-Plan.svg"> W-Plan</a>
                            <a class="dropdown-item" href="w-project.html"><img class="icon" src="images/W-Project.png"> W-Project</a>
                            <a class="dropdown-item" href="w-track.html"><img class="icon" src="images/W-Track.svg"> W-Track</a>
                            <a class="dropdown-item" href="w-insights.html"><img class="icon" src="images/W-Insights.svg"> W-Insights</a>
                            <a class="dropdown-item" href="w-people.html"><img class="icon" src="images/W-People.svg"> W-people</a>
                            <a class="dropdown-item" href="w-content.html"><img class="icon" src="images/W-Content.svg"> W-content</a>
                            <a class="dropdown-item" href="w-dev.html"><img class="icon" src="images/W-dev.svg"> W-Dev</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="pricing.html">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Documentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="vendors.html">Vendors</a>
                    </li>
                </ul>
                <div class="form-inline my-2 my-lg-0">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn-red" href="#">Login</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Es
                            </a>
                            <div class="dropdown-menu lang-dropdown" aria-labelledby="langDropdown">
                                <a class="dropdown-item" href="#">Es</a>
                                <a class="dropdown-item" href="#">En</a>
                            </div>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
</header>

<section class="body-content">
    <div class="terms-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <p class="font-12 mb-0">W-Suite</p>
                    <h2 class="page-title">Terms and<br>Conditions</h2>
                    <img class="terms-icon" src="images/terms-icon.svg">
                </div>
                <div class="col-lg-10 terms-content">
                    <p>Curabitur placerat iaculis risus non imperdiet. Pellentesque posuere vitae mi facilisis tempus. Pellentesque at tincidunt risus, ac lobortis libero. Ut eget nunc non augue pretium rhoncus eu id lacus. Etiam justo ligula, facilisis eu ante quis, varius facilisis libero. Aliquam volutpat sagittis turpis nec varius. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris vitae semper dui.</p>
                    <p>Aenean varius aliquet diam sed sagittis. Integer consequat dapibus tortor. Mauris varius varius tortor, eu pellentesque quam sollicitudin ut. Mauris convallis augue nisi. Integer nec elit nunc. Morbi enim sapien, suscipit ut justo vel, consequat tempor enim. Nullam eget ligula id erat faucibus eleifend consectetur id nibh. In ultricies sem tellus, a aliquam sapien hendrerit eget. Ut vel cursus lectus, eget finibus magna. Morbi vel ullamcorper metus. Nunc tellus urna, facilisis quis nulla sit amet, rutrum ultrices felis. Mauris blandit justo placerat, suscipit mi et, finibus sem. Donec auctor euismod pellentesque. Quisque sagittis porta nisl eu fringilla. Quisque luctus cursus consectetur. Sed sed neque viverra, rhoncus libero eget, dictum nisi.</p>
                    <p>Nunc placerat, sapien vel scelerisque fringilla, mauris quam elementum risus, et tempus odio nisl et leo. Pellentesque sed nisl urna. Praesent eget urna purus. Vestibulum vitae pharetra augue. Vestibulum interdum lacinia purus. Suspendisse in odio ac massa viverra molestie. Curabitur euismod et turpis quis viverra. Suspendisse consequat ipsum orci. Etiam ultricies malesuada eros vitae bibendum. Donec maximus luctus semper. In et arcu erat. Sed sed dolor eu nunc porta imperdiet non et lectus. Donec nec eros dignissim, efficitur diam et, mollis felis. Pellentesque odio elit, ultricies ac ligula finibus, mattis auctor metus. Vivamus dapibus euismod nibh sed facilisis. Pellentesque hendrerit ac eros in consequat.</p>
                    <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi gravida tincidunt ex, in fringilla orci malesuada rhoncus. Vivamus ut elit ante. Pellentesque sem nulla, hendrerit quis aliquam quis, porta in diam. Nulla luctus turpis dolor, et suscipit est scelerisque eu. Duis id convallis tortor, nec laoreet nulla. Fusce facilisis tristique metus, nec tempus enim semper nec. Cras eu tristique lectus, sagittis luctus ligula. Cras malesuada dolor nec euismod commodo. In efficitur rutrum ipsum, sed posuere ante volutpat sit amet. Nulla facilisi. Vivamus viverra massa porta tellus aliquam lobortis. Cras sit amet feugiat massa, eu aliquet est. Praesent consequat tellus sit amet arcu malesuada semper. In eleifend justo in nulla ornare mollis.</p>
                    <p>Maecenas sodales, augue eget hendrerit sollicitudin, lorem massa rutrum risus, eu lacinia nibh sem id mi. Morbi vitae bibendum ipsum, quis fringilla augue. Integer volutpat dictum dolor, id tincidunt sapien venenatis eget. Morbi eu turpis volutpat, pellentesque ex vel, pharetra ex. Sed tempor dictum justo eget commodo. Nulla volutpat purus nec fermentum gravida. Nam vel nisl ipsum. In convallis vulputate semper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent laoreet, tellus bibendum suscipit consectetur, mi mauris eleifend nisi, a rhoncus erat mauris non arcu. Vivamus sit amet fermentum est, sit amet egestas libero. Pellentesque ultrices dolor vel accumsan sollicitudin. Nulla orci ipsum, maximus vel sodales tincidunt, scelerisque in mi. Pellentesque scelerisque augue id fringilla placerat. Cras lectus diam, viverra quis semper quis, commodo vitae velit.</p>
                    <p>Morbi mattis ullamcorper lacinia. Aenean molestie neque vitae nisl aliquet consequat. Vestibulum vehicula eros lorem, et hendrerit ante venenatis non. Maecenas a nunc dignissim, lobortis tortor eget, interdum dolor. Nunc hendrerit suscipit ex, non ultrices libero efficitur nec. Pellentesque dictum vehicula nibh, tempus laoreet dui auctor eget. Nulla sit amet iaculis nulla. Mauris venenatis tincidunt porta. Ut diam libero, egestas nec lacus ac, sagittis volutpat purus. Nulla facilisi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In vestibulum lectus et euismod ullamcorper. Nullam at magna ut orci rutrum commodo. Sed leo lorem, congue nec rutrum sed, dictum a dolor.</p>
                    <p>Integer eget suscipit est. Nam quis augue elit. In consectetur faucibus ligula quis viverra. Donec vestibulum, lorem vitae pulvinar rhoncus, neque enim consectetur felis, et volutpat turpis ante ac lorem. Aliquam et nisi imperdiet, rhoncus nulla at, tincidunt turpis. In porttitor diam at diam porta vestibulum. Suspendisse convallis elit nec felis lacinia, sit amet consectetur ligula ullamcorper. Etiam rutrum suscipit elit. Proin at sodales tortor. Nunc ante diam, faucibus sed nibh a, semper aliquam dolor. Sed cursus, urna eu gravida vehicula, nibh odio porttitor arcu, et finibus tellus neque vel ipsum. Nam sit amet mattis nisi. Mauris dui sapien, euismod ac lectus a, mollis gravida sem. Quisque quis enim quis neque consectetur commodo.</p>
                    <p>Nullam neque neque, luctus vel molestie eu, euismod vel nisl. Etiam convallis commodo nisl id vulputate. Quisque tincidunt ligula vel aliquet tincidunt. Duis non sapien eu nibh molestie egestas. Nullam sollicitudin euismod ante, egestas lobortis dui porttitor et. Praesent elementum hendrerit odio ut pellentesque. Morbi vitae metus eget neque cursus fringilla. Fusce ipsum purus, blandit vitae purus in, dignissim aliquet sem. Aliquam rhoncus orci vel tortor feugiat, ut vulputate arcu fringilla. Mauris fermentum elit ac ligula fringilla, eget convallis orci molestie. In at erat sapien.</p>
                    <p>Donec eu odio ligula. Aliquam vehicula condimentum hendrerit. Nullam orci quam, vehicula at velit quis, malesuada facilisis est. Nunc laoreet ultrices tempor. Aliquam eu posuere dui, ut mollis eros. Cras venenatis nec metus tristique consectetur. Nunc nec risus risus. Pellentesque faucibus cursus sapien, et congue arcu mattis in. Maecenas urna ligula, ullamcorper non tincidunt at, pulvinar in elit. Nam egestas nisl et sodales euismod.</p>
                    <p>Pellentesque eu dolor vel eros tincidunt aliquam. Quisque porttitor iaculis nunc et ullamcorper. Mauris vel urna dictum, pellentesque nulla eget, vehicula urna. In volutpat venenatis urna in ultricies. Fusce dignissim dolor sit amet ullamcorper tincidunt. Pellentesque molestie ut erat ac sodales. Donec efficitur rutrum dui dignissim euismod. Donec lobortis posuere tempor. Fusce non sagittis neque, vitae fermentum metus. Nulla porttitor pellentesque ante, vitae porta nibh semper nec. Duis volutpat libero lacus, non tempor turpis pellentesque a. Cras gravida dapibus magna.</p>
                    <p>Cras tristique quis quam ac eleifend. Nunc eget mauris diam. Aenean vitae tortor lectus. Curabitur pharetra, purus porta feugiat lobortis, metus elit lobortis nunc, et blandit enim urna vitae dui. Duis vitae fermentum dolor. Sed convallis diam sit amet metus rutrum luctus. Suspendisse vel quam pellentesque, vulputate justo ac, dignissim tortor. In id turpis laoreet, ullamcorper lacus vel, vestibulum ante. Nunc fringilla libero ligula, sed commodo eros placerat at.</p>
                    <p>Nullam id nisl purus. Sed pharetra, diam nec commodo auctor, sapien est egestas sem, cursus finibus purus nisi sit amet libero. Integer bibendum luctus dolor ac sodales. Ut finibus dolor ex, congue sodales eros mollis varius. Suspendisse a lorem vulputate, hendrerit dolor eu, facilisis augue. Curabitur in cursus urna. Sed at euismod nisi. In hac habitasse platea dictumst. Maecenas ac eros malesuada, convallis enim at, malesuada lectus.</p>
                    <p>Maecenas placerat hendrerit dui, ut bibendum massa dictum in. Curabitur sit amet felis tortor. Nunc suscipit arcu lorem, ut pharetra mi porta non. Curabitur ut nisi tristique, lobortis dui nec, rhoncus nunc. Suspendisse quis congue nisl, id hendrerit ipsum. Fusce feugiat sem quis nibh elementum pellentesque. Aliquam venenatis risus sed aliquam eleifend. Aenean magna libero, efficitur et consequat quis, auctor ultrices quam. Curabitur consectetur enim quis rutrum suscipit. Nullam faucibus consequat ex sit amet varius. In nulla dolor, lacinia vitae consectetur sed, pellentesque et massa. Aenean fermentum dolor ac orci venenatis, in luctus ligula ultrices. Vestibulum eget iaculis lectus, sit amet dapibus nisi.</p>
                    <p>In vehicula diam in varius iaculis. Duis felis augue, imperdiet vitae neque a, congue porttitor justo. Etiam a congue lorem, vel iaculis nunc. Nunc non arcu non ante finibus finibus at a ante. Nullam lorem ex, lacinia sed purus vitae, elementum venenatis lorem. Vivamus aliquam dictum nibh, id hendrerit odio aliquam sed. Sed fringilla ac eros eu tempor. Vestibulum suscipit tortor vitae enim bibendum fermentum. Aliquam auctor nisl eu venenatis venenatis.</p>
                    <p>Aenean sollicitudin auctor odio ac consequat. Nulla pretium ex non urna accumsan, id aliquam diam porta. Phasellus semper, elit ut maximus cursus, massa dolor lacinia purus, id volutpat purus tellus eget sapien. Vivamus ac tristique est. Nunc vitae elit rutrum, convallis ligula nec, consectetur mi. Vestibulum mollis venenatis viverra. Morbi ornare nisi eu sapien blandit, a pharetra nulla sollicitudin. Proin condimentum nulla quis est laoreet lacinia. Curabitur id est aliquet, suscipit sem eget, viverra felis. Nam tincidunt ante vel eros facilisis, in tempor est posuere. Pellentesque massa sapien, efficitur ac diam vitae, ultricies condimentum neque. In in turpis quis ipsum tincidunt facilisis vitae eget ipsum. Proin blandit erat sed efficitur molestie. Donec aliquet malesuada leo, in pretium diam feugiat sed. Curabitur vel efficitur justo. Pellentesque pellentesque sodales augue, luctus varius libero finibus vel.</p>
                    <p>Vestibulum elit nisi, luctus id sem sit amet, varius pulvinar mi. Sed tempus mollis lectus, lacinia luctus leo vestibulum eget. Sed molestie pharetra condimentum. Vivamus eros sem, vehicula ac enim id, aliquet ullamcorper nulla. Sed consectetur risus pretium purus varius eleifend. Fusce sit amet lacus fringilla, luctus felis sed, vulputate nunc. Suspendisse ultrices ullamcorper odio, ac sollicitudin ligula molestie eget. Praesent eu ipsum velit. Suspendisse aliquet dolor ac dictum consectetur. Curabitur ac convallis tellus. Donec pretium accumsan ipsum non congue. Phasellus egestas augue sit amet diam accumsan euismod. Donec rutrum sapien nec eros ornare ultricies. Sed vestibulum, orci consectetur porttitor dapibus, magna libero ultricies mi, eget aliquet sapien est eu neque. Cras et nisi lacus.</p>
                    <p>Phasellus tincidunt quam eget eros fermentum consequat. Quisque suscipit quam at nibh hendrerit, at maximus sapien lobortis. Curabitur eu magna nisi. Quisque egestas nulla et aliquet facilisis. Pellentesque at nibh tellus. Vestibulum sollicitudin, nunc id ultrices dignissim, nulla ipsum dapibus urna, sed efficitur nunc neque quis orci. Vivamus ultrices placerat nibh id viverra. Aliquam fermentum efficitur magna rhoncus mollis. Proin justo purus, finibus nec dictum sed, mollis vel sem. In tempus arcu non lectus tincidunt semper. Suspendisse eu justo ante. Mauris dapibus rutrum velit, a auctor justo euismod sit amet. Mauris semper pretium urna, ac vehicula urna rhoncus sed. Nunc sed hendrerit eros, a molestie nisi. Proin efficitur nisi non sapien euismod vulputate.</p>
                    <p>Mauris eu ipsum et risus mollis congue. Vivamus viverra vehicula tempor. Quisque ultricies dignissim metus, et eleifend nunc molestie a. Sed elit turpis, faucibus quis cursus molestie, congue eu nunc. Etiam quis ligula at elit consequat placerat. Mauris commodo pulvinar purus pharetra sodales. Donec lorem turpis, auctor volutpat magna vitae, placerat pellentesque ipsum. Etiam malesuada erat id erat ultricies, fringilla sollicitudin lorem malesuada. Duis tincidunt volutpat lacinia. Maecenas justo odio, porttitor vel pellentesque a, aliquam non diam. Vestibulum ut lectus eros. Ut imperdiet est vitae scelerisque auctor. Aenean semper mauris quis libero blandit, et gravida nisl tincidunt. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
                    <p>Nam molestie nibh at massa cursus, a tincidunt urna consectetur. Nunc ac finibus mauris. Sed nulla arcu, convallis a pretium ac, accumsan id metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer erat ipsum, efficitur ac convallis vel, pharetra sit amet nulla. Donec euismod sagittis nunc, non maximus erat rhoncus quis. Aenean sit amet suscipit sapien, vel consectetur lectus. Ut ut placerat purus. Pellentesque in ipsum dapibus, lobortis nisl id, mattis augue. Fusce luctus aliquam nisi, non dapibus enim varius non.</p>
                    <p>Aliquam faucibus eget turpis pharetra vestibulum. Mauris vel tortor ornare, tristique neque a, interdum mauris. Curabitur non tellus vitae ante suscipit semper. Etiam dictum gravida arcu nec laoreet. Sed maximus neque a lectus placerat, vel elementum sapien consectetur. Suspendisse ultrices pharetra posuere. Donec quis libero dolor. Aliquam et diam nisl. Vivamus nisl elit, tristique mattis turpis at, semper placerat dolor. Integer velit libero, iaculis sed porta id, tincidunt nec lacus.</p>
                    <div class="text-center pt-4">
                        <a class="btn btn-primary" href="#">Accept T&C</a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="container pb-1">
        <div class="row justify-content-center">
            <div class="col-xl-10">
                <hr>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-top">
        <div class="container text-center">
            <div class="footer-top-content">
                <h3 class="section-title">Download W-Suite today</h3>
                <p>and get started with a free trial for your business</p>
                <div class="footer-btn-group">
                    <a href="#" class="btn btn-red">Start using Now!</a>
                    <a href="#" class="btn btn-default">Explore features</a>
                </div>
                <br>
                <img src="images/footer-icon.svg" class="footer-icon">
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="footer-bottom-content">
                <a href="index.html"><img class="footer-logo" src="images/logo.svg"></a>
                <div class="footer-menu">
                    <a href="#">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery-3.5.1.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/script.js"></script>


</body>
</html>